; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; [platformio]
; core_dir = C:\pio\platforms\raspberrypi

[env:adafruit_qtpy]
platform = raspberrypi
board = adafruit_qtpy
framework = arduino

; Use zip to reduce framework fetch time
platform_packages =
    framework-arduinopico@https://github.com/earlephilhower/arduino-pico/releases/download/3.3.2/rp2040-3.3.2.zip

; Adafruit TinyUSB
build_flags = -DUSE_TINYUSB
monitor_speed = 115200
; upload_port = COM8

lib_deps =
	adafruit/Adafruit TinyUSB Library@^2.2.2
	; https://github.com/cyborg5/TinyUSB_Mouse_and_Keyboard.git
	infineon/TLV493D-Magnetic-Sensor@^1.0.3
	denyssene/SimpleKalmanFilter@^0.1.0
	mathertel/OneButton@^2.0.3
	fastled/FastLED@^3.6.0

